<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url(img/fotodefundo.jpg); background-size: cover;}
button {width: 90px; height: 90px;}
.igual {width: 185px; height: 90px;}
div {position: absolute; bottom: 295px; right: 400px;}
.valor1 {position: absolute; top: 200px; left: 300px; width: 210px; height: 100px;}
.operação {position: absolute; top: 225px; left: 600px; width: 100px; height: 50px; font-size: 30px; text-align: center;}
.valor2 {position: absolute; top: 200px; left: 780px; width: 210px; height: 100px;}
#result {position: absolute; top: 225px; right: 570px; width: 210px; height: 100px; color: white;}
.resultado {position: absolute; top: 200px; right: 400px; width: 271px; height: 100px;}
</style>
<title>
CALCULADORA
</title>
</head>
<body>
<input type="text" class="valor1">
<select class="operação">
<option id="SOMA"> + </option>
<option id="SUBTRAÇÃO"> – </option>
<option id="MULTIPLAÇÃO"> × </option>
<option id="DIVISÃO"> ÷ </option>
<input type="text" class="valor2">
<font size="+5" id="result"> = </font>
<input type="text" class="resultado">
    <div>
<button> 1 </button>
<button> 2 </button>
<button> 3 </button><br>
<button> 4 </button>
<button> 5 </button>
<button> 6 </button><br>
<button> 7 </button>
<button> 8 </button>
<button> 9 </button><br>
<button> 0 </button>
<button class="igual"> = </button>
    </div>
</body>
</html>
