<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: blanchedalmond;}
h1 {font-size: 300%;}
.link1 {position: absolute; right: 500px; top: 20px;}
.link2 {position: absolute; right: 330px; top: 20px;}
.link3 {position: absolute; right: 20px; top:20px;}
.pag1 {position: absolute; top: 150px; left: 30px; font-size: 150%;}
.pag2 {position: absolute; top: 200px; left: 30px; font-size: 150%;}
.pag3 {position: absolute; top: 250px; left: 30px; font-size: 150%;}
.pag4 {position: absolute; top: 300px; left: 30px; font-size: 150%;}
.pag5 {position: absolute; top: 350px; left: 30px; font-size: 150%;}
</style>
<title> Portfólio </title>
</head>
<body>
<a href="index2.html" class="link1"> SOBRE MIM </a>
<a href="index3.html" class="link2"> MINHA FORMAÇÃO </a>
<a href="index4.html" class="link3"> OU SE QUISER ENTRAR EM CONTATO </a>
<h1> PÁGINAS FEITAS POR MIM: </h1>
<a href="futebol.html" class="pag1"> Minha Primeira Página </a>
<a href="images.html" class="pag2"> Minha Segunda Página </a>
<a href="forms.html" class="pag3"> Minha Terceira Página </a>
<a href="raça de cão.html" class="pag4"> Minha Quarta Página </a>
<a href="calculadora.html" class="pag5"> Minha Quinta Página </a>
</body>
</html>
