<!DOCTYPE html>
<html>
<head>
<title> FORMAÇÃO ACADÊMICA </title>
<style>
h1 {font-size: 280%;}
.para {position: absolute; top: 80px;}
body {background-color:blanchedalmond;}
p {background-color: white; font-size: 120%;}
.prova0 {position: absolute; top: 150px;}
.para2 {position: absolute; bottom: 260px;}
.prova {position: absolute; top: 700px; right: 200px;}
.prova2 {position: absolute; top: 700px;}
.para3 {position: absolute; top: 980px; right: 120px;}
.para4 {position: absolute; top: 1000px; right: 595px;}
.prova3 {position: absolute; top: 1280px;}
.idiomas {position: absolute; top: 1150px;}
.para5 {position: absolute; top: 1230px;}
</style>
<body>
<h1> MINHA TRAJETÓRIA </h1>
<p class="para"> Eu estudei em escola pública durante toda a minha vida. Comecei estudando até o primeiro ano do fundamental em uma escola municipal chamada Luiza Borba Ranciaro. Depois disso, fui para a Escola Municipal José Julio Martins Baptista, onde estudei durante a maior parte da minha vida. Nela, estudei do segundo até o nono ano do Ensino Fundamental.</p>
<img src="img/boletim_tio.jpg" alt="Boletim do Ensino Fundamental" width="400px" height="500px" class="prova0">
<p class="para2">Após terminar o fundamental I e II, realizei o Vestibulinho, processo de seleção necessário para alunos poderem entrar em ETECs. Fui aprovado na modalidade de Ensino Médio Integrado ao Ensino Técnico de Logística.</p>
<img src="img/histórico.jpg" alt="histórico" width="800" height="270" class="prova">
<img src="img/diploma.jpg" alt="diploma" width="800" height="450" class="prova2">
<p class="para3"> Todas as três escolas são em Praia Grande-SP. Atualmente, estudo na modalidade à distância na faculdade Uninter, </p>
<p class="para4">no curso de Análise e Desenvolvimento de Sistemas.</p>
<img src="img/boletim_english.jpg" alt="teste" width="500" height="600" class="prova3">
<h1 class="idiomas">IDIOMAS</h1>
<p class="para5"> Também possuo inglês básico, no nível A2. Pessoalmente falando, sou muito bom lendo, embora minhas capacidades de ouvir e falar sejam realmente básicas.</p>
</body>
</head>
</html>
